<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Relative Position-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" customModule="Debugging" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QCY-JQ-s1f">
                                <rect key="frame" x="27" y="259" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BGn-36-dWo">
                                <rect key="frame" x="139" y="259" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R4f-WT-ugh">
                                <rect key="frame" x="244.5" y="259" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="BGn-36-dWo" firstAttribute="centerX" secondItem="PQr-Ze-W5v" secondAttribute="centerX" id="Qgf-0W-Hj2"/>
                            <constraint firstItem="BGn-36-dWo" firstAttribute="centerY" secondItem="PQr-Ze-W5v" secondAttribute="centerY" id="e0w-59-Wr6"/>
                            <constraint firstItem="R4f-WT-ugh" firstAttribute="centerX" secondItem="PQr-Ze-W5v" secondAttribute="centerX" multiplier="1.66" id="h9b-qK-iZ4"/>
                            <constraint firstItem="QCY-JQ-s1f" firstAttribute="centerX" secondItem="PQr-Ze-W5v" secondAttribute="centerX" multiplier="0.3" id="mDv-Wk-02S"/>
                            <constraint firstItem="QCY-JQ-s1f" firstAttribute="centerY" secondItem="PQr-Ze-W5v" secondAttribute="centerY" id="qWh-1P-fV9"/>
                            <constraint firstItem="R4f-WT-ugh" firstAttribute="centerY" secondItem="PQr-Ze-W5v" secondAttribute="centerY" id="qkz-Mc-jcg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Relative Position" image="first" id="acW-dT-cKf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="-320"/>
        </scene>
        <!--Calculator-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" customModule="Debugging" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gSp-rN-TWd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="250" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yhZ-qf-3cw" userLabel="Number1">
                                <rect key="frame" x="75" y="154.5" width="70" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="Dg0-jY-oOU"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="l4S-EQ-OGX" userLabel="Number2">
                                <rect key="frame" x="175" y="154.5" width="70" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="TGb-KH-BfO"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4wn-YB-4AB" userLabel="Add">
                                <rect key="frame" x="145" y="254.5" width="30" height="30"/>
                                <state key="normal" title="Add"/>
                                <connections>
                                    <action selector="didTapAdd:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="UoW-Kb-1ho"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Result" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hQB-wf-9uo" userLabel="Result">
                                <rect key="frame" x="136" y="354.5" width="48" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="4wn-YB-4AB" firstAttribute="top" secondItem="yhZ-qf-3cw" secondAttribute="bottom" constant="70" id="Fx1-kW-YQG"/>
                            <constraint firstItem="l4S-EQ-OGX" firstAttribute="centerX" secondItem="Dpg-WB-qVc" secondAttribute="centerX" constant="50" id="btG-RL-Jz3"/>
                            <constraint firstItem="hQB-wf-9uo" firstAttribute="top" secondItem="4wn-YB-4AB" secondAttribute="bottom" constant="70" id="fYs-2L-Nja"/>
                            <constraint firstItem="4wn-YB-4AB" firstAttribute="top" secondItem="l4S-EQ-OGX" secondAttribute="bottom" constant="70" id="gde-Vb-xe0"/>
                            <constraint firstItem="hQB-wf-9uo" firstAttribute="centerX" secondItem="Dpg-WB-qVc" secondAttribute="centerX" id="qiN-09-QKV"/>
                            <constraint firstItem="4wn-YB-4AB" firstAttribute="centerX" secondItem="Dpg-WB-qVc" secondAttribute="centerX" id="ru6-hm-GWM"/>
                            <constraint firstItem="yhZ-qf-3cw" firstAttribute="centerX" secondItem="Dpg-WB-qVc" secondAttribute="centerX" constant="-50" id="uAC-Jv-qOc"/>
                            <constraint firstItem="4wn-YB-4AB" firstAttribute="centerY" secondItem="Dpg-WB-qVc" secondAttribute="centerY" id="x4c-cX-X0f"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Dpg-WB-qVc"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Calculator" image="second" id="cPa-gy-q4n"/>
                    <connections>
                        <outlet property="number1" destination="yhZ-qf-3cw" id="RtP-eC-G3E"/>
                        <outlet property="number2" destination="l4S-EQ-OGX" id="8Aa-3x-WP8"/>
                        <outlet property="result" destination="hQB-wf-9uo" id="5ju-oR-s8W"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="359.37031484257875"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
